<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>IR-GTS-BW-new by chickenmatt5</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>IR-GTS-BW-new</h1>
          <h2>Continuation of infinitely.recursive and LordLandon&#39;s IR-GTS project</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/chickenmatt5/IR-GTS-BW-new/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/chickenmatt5/IR-GTS-BW-new/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/chickenmatt5/IR-GTS-BW-new" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="ir-gts-bw-new" class="anchor" href="#ir-gts-bw-new"><span class="octicon octicon-link"></span></a>IR-GTS-BW-new</h1>

<p>This is a resurrection/modification of the <a href="https://code.google.com/p/ir-gts/">Infinite Recursion GTS project</a> distributed under the GNU GPL v3, and by the express permission of the original creators, infinitely.recursive and LordLandon.</p>

<p>This project has been tested extensively on Windows, thoroughly on Linux (wheezy and iOS), and not at all on all other platforms. You have been warned.</p>

<h1>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting started</h1>

<h2>
<a name="download-and-install-python" class="anchor" href="#download-and-install-python"><span class="octicon octicon-link"></span></a>Download and Install Python</h2>

<p>First, you'll need to download Python. And not any old Python, Python 2.7. <a href="http://www.python.org/download/">Here's the download page</a>, and remember to download Python 2.7, not Python 3!</p>

<h2>
<a name="download-ir-gts-bw-new" class="anchor" href="#download-ir-gts-bw-new"><span class="octicon octicon-link"></span></a>Download IR-GTS-BW-new</h2>

<p>You should see a "Download .zip" button at the top of this page. Press it, and unzip the downloaded file's contents somewhere on your computer.</p>

<h2>
<a name="run-ir-gts-bw-new" class="anchor" href="#run-ir-gts-bw-new"><span class="octicon octicon-link"></span></a>Run IR-GTS-BW-new</h2>

<p>Inside all the unzipped stuff, you should find "ir-gts-bw-new.py." Double-click it and follow the potentially easy menus and instructions!</p>
        </section>

        <footer>
          IR-GTS-BW-new is maintained by <a href="https://github.com/chickenmatt5">chickenmatt5</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48102124-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>